# ModuleApi-Sample

./: build.gradle  config.gradle  settings.gradle
ag-template/: template-mapping.properties
api/: build.gradle
api/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/suitalk/moduleapi/sample/: ModuleApiApplication.java
app/src/main/java/cc/suitalk/moduleapi/sample/api/: PlayerManager.java
app/src/main/java/cc/suitalk/moduleapi/sample/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
group-module/module-a/: build.gradle
group-module/module-a/src/main/: AndroidManifest.xml
group-module/module-a/src/main/api/cc/suitalk/moduleapi/sample/a/api/: ModuleBStorage.java  StorageKey.api
group-module/module-a/src/main/api/cc/suitalk/moduleapi/sample/a/api/constans/: ShowDialogState.api
group-module/module-a/src/main/java/cc/suitalk/moduleapi/sample/a/: ModuleATestCase.java
group-module/module-b/: build.gradle
group-module/module-b/src/main/java/cc/suitalk/moduleapi/sample/b/: ModuleBTestCase.java
group-module/module-b/src/main/java/cc/suitalk/moduleapi/sample/b/api/: ModuleBModel.java
group-module/module-b/src/main/res/values/: strings.xml
lib-stub/: build.gradle
lib-stub/src/main/: AndroidManifest.xml
lib-stub/src/main/java/cc/suitalk/moduleapi/sample/lib_stub/: ApiTestCase.java
lib-stub/src/main/res/values/: strings.xml
module-first/src/main/api/cc/suitalk/moduleapi/sample/first/api/: ModuleFirstStorage.java  StorageKey.api
module-first/src/main/api/cc/suitalk/moduleapi/sample/first/api/constans/: ShowDialogState.api
module-first/src/main/java/cc/suitalk/moduleapi/sample/first/: ModuleFirstTestCase.java
module-second/: build.gradle
module-second/src/main/: AndroidManifest.xml
module-second/src/main/java/cc/suitalk/moduleapi/sample/second/: ModuleSecondTestCase.java
module-second/src/main/java/cc/suitalk/moduleapi/sample/second/api/: ModuleSecondModel.java
