// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from : "config.gradle"

buildscript {
    apply from : "config.gradle"

    repositories {
        jcenter()
        if (rootProject.ext.buildConfig["debug"]) {
            maven {
                url "file:${project.rootDir.getParentFile().getAbsolutePath()}/repositories/release"
            }
        }
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.android.tools.build:gradle:2.2.2'

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'

        classpath 'cc.suitalk.tools:arbitrarygen-plugin:2.1.1'
        classpath 'cc.suitalk.tools:module-api-ag-extension:0.1.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        if (rootProject.ext.buildConfig["debug"]) {
            maven {
                url "file:${project.rootDir.getParentFile().getAbsolutePath()}/repositories/release"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
