apply plugin: 'com.android.library'

apply plugin: 'module-api-ag-extension'
apply plugin: 'arbitrarygen'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile project(':api')

    compile rootProject.ext.dependencies['module-api']
}

arbitraryGen {
    templateDir "${project.rootDir.getAbsolutePath()}/ag-template"
    srcDir "${project.projectDir.absolutePath}/ag-datasrc"
    destDir "$buildDir/generated/source/ag-gen"

    logger {
        debug true
        toFile true
        printTag false
        path "$buildDir/outputs/logs/ag.log"
    }
    ext {
        moduleApi {
            srcDir "${project.projectDir.absolutePath}/src/main/java/cc/suitalk/moduleapi/sample/b"
            destDir "${project.rootProject.projectDir.absolutePath}/api/build/generated/source/ag-gen"
        }
    }
}